{
  "name": "swdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Swimlane Widget Development Kit",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git remote -v https://github.com/johnaweber/swdk.git"
  },
  "author": "John A. Weber",
  "license": "MIT"
}
